<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <h1>学而祭電子パンフレット</h1>
    </header>
    <main>
        <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all">1年</label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming">2年</label>
            <input id="design" type="radio" name="tab_item">
            <label class="tab_item" for="design">3年</label>
            <div class="tab_content" id="all_content">
              <div class="tab_content_description">
                <style>
                    .float{
                        float: left;
                        margin-right: 20px;
                          }
                         </style>
                           <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-1</h1><h2>Dhisny Photospot in 1-1</h2>
                         <p></p>
                      </div>
                      </div>
                  </div>

                  <div class="tab_content" id="all_content">
                      <div class="tab_content_description">
                       <style>
                           .float{
                                 float: left;
                                  margin-right: 20px;
                           }
                           </style>
                              <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-2</h1><h2>CASINO OTSURUSAN</h2>
                              <p></p>
                        </div>
                      </div>
                      </div>

                      <div class="tab_content" id="all_content">
                     <div class="tab_content_description">
                          <style>
                            .float{
                               float: left;
                                 margin-right: 20px;
                           }
                            </style>
                           <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-3</h1><h2>謎解き脱出ゲーム</h2>
                            <p></p>
                        </div>
                       </div>
                   </div>

                     <div class="tab_content" id="all_content">
                      <div class="tab_content_description">
                         <style>
                              .float{
                                  float: left;
                               margin-right: 20px;
                           }
                              </style>
                           <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-4</h1><h2>さがしもの</h2>
                             <p></p>
                        </div>
                      </div>
                     </div>

                     <div class="tab_content" id="all_content">
                     <div class="tab_content_description">
                        <style>
                           .float{
                               float: left;
                                  margin-right: 20px;
                           }
                             </style>
                              <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-5</h1><h2>縁日</h2>
                           <p></p>
                        </div>
                      </div>
                     </div>

                     <div class="tab_content" id="all_content">
                      <div class="tab_content_description">
                       <style>
                            .float{
                                float: left;
                                margin-right: 20px;
                            }
                             </style>
                             <div><img src="c:\Users\nemophila\Downloads\noime.png" width="150" class="float"><h1>1-6</h1><h2>ネコメイドカフェ</h2>
                              <p></p>
                          </div>
                     </div>
                    </div>

            <div class="tab_content" id="programming_content">
              <div class="tab_content_description">
                <p class="c-txtsp">プログラミングの内容がここに入ります</p>
              </div>
            </div>
            <div class="tab_content" id="design_content">
              <div class="tab_content_description">
                <p class="c-txtsp">デザインの内容がここに入ります</p>
              </div>
            </div>
          </div>



    </main>

    <footer>



        <a href="https://aizu-h.fcs.ed.jp/">会津高校公式ホームページ</a>
        <p>制作　会津高校電気部   </p>
    </footer>
</body>
</html>